{
  "name": "exifmaster-pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "mcp:install": "cd mcp && npm install",
    "mcp:build": "cd mcp && npm run build",
    "mcp:dev": "cd mcp && npm run dev",
    "mcp:inspect": "cd mcp && npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "dependencies": {
    "@6over3/zeroperl-ts": "^1.0.10",
    "@faker-js/faker": "^10.3.0",
    "@google/genai": "^1.43.0",
    "@uswriting/exiftool": "^1.0.9",
    "html-query-plan": "^2.6.1",
    "jsonrepair": "^3.13.2",
    "lucide-react": "^0.576.0",
    "mermaid": "^11.13.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sql-formatter": "^15.7.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.44.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.0.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "jsdom": "^25.0.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.56.1",
    "vite": "^6.2.0",
    "vitest": "^2.0.0"
  }
}
