{
  "name": "devtoolkit-mcp",
  "version": "0.2.0",
  "description": "26 developer utilities as an MCP server — JSON repair, SQL format, hash, encode/decode, UUID, regex, CSV, subnet calc, diagram generation, and more. No API keys. Runs locally.",
  "type": "module",
  "bin": {
    "devtoolkit-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist/",
    "README.md",
    "smithery.yaml"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "developer-tools",
    "devtoolkit",
    "json",
    "sql",
    "hash",
    "uuid",
    "regex",
    "csv",
    "base64",
    "jwt",
    "cron",
    "diagram",
    "mermaid",
    "ai-tools",
    "claude",
    "coding4pizza"
  ],
  "author": "Coding4Pizza",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/emtyty/devtool"
  },
  "homepage": "https://coding4pizza.com",
  "bugs": {
    "url": "https://github.com/emtyty/devtool/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.4",
    "sql-formatter": "^15.7.2",
    "jsonrepair": "^3.13.2",
    "@faker-js/faker": "^10.3.0"
  },
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "~5.8.2",
    "@types/node": "^22.14.0"
  }
}
